{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Report CN51</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
<body>
  
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>Parcours pats de destination ou groupes</th>
        <th>Categones d'envos</th>
        <th>Poidstranspote au cors du o u des mois</th>
        <th>Poids total</th>
        <th>Prix du transport par kg</th>
        <th>Total des frais de transpont a paye</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td></td>
        <td>Prioritaire</td>
        <td>kg</td>
        <td>kg</td>
        <td>SDR</td>
        <td>SDR</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
      <td>Total general</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

      
    </tbody>
  </table>
<form action="{% url 'admin_module:calculate_cost' %}" method="post">
        {% csrf_token %}
        <input type="submit" value="Рассчитать стоимость">
    </form>

    <style>
    h1 {
        text-align: center;
        font-size: 24px; 
        margin: 20px 0;   
    }
    
    ul {
        list-style: none; 
        padding: 0;       
    }
    
    li {
        margin-bottom: 10px;  
    }
    
    a {
        text-decoration: none;  
        color: #007BFF;      
    }
    
    a:hover {
        color: #0056b3;  
    }
</style>
</head>






</body>

</html>